<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <h1>Curriculum Vitae</h1>
  <img src="IMG/CX.jpg" alt="PERFIL" class="imagen">
  <br>
  <br>
  <h2>Informaci&oacute;n de contacto</h2>
  <div class="INFORMACION">
  <ul>
    <li><b>Nombre y Apellido:</b> Royer Andres</li>
    <li><b>Apellidos:</b> Tucumani Pelaez</li>
    <li><b>Email:</b></li>
    <li><b>Direcci&oacute;n:</b> Campo ferial AV.Huanchaca Calle.Guapomos</li>
    <li><b>Tel&eacute;fono:</b> 76493567</li>
    <li><b>Fecha de nacimiento:</b> 22/01/2002</li>
    <li><b>Nacionalidad:</b> Boliviana</li>
  </ul>
</div>
  <h2>Objetivo Profesional</h2>
  <div class="OBJETIVOS">
  <p>
    Completar mis estudios de ingeniero en sistemas, poder conseguir el cargo de senior en alguna empresa de desarrollo,programacion.
  </p>
</div>
  <h2>Experiencia</h2>
  
  <P class="EXPERIENCIAS">Cochabamba</P>
  <p class="EXPERIENCIAS">2015-2022</p>
  <div class="experiencia">
  <ul>
    <li><b>Armado de computadoras:</b>2años de experiencia</li>
    <li><b>Servicio tecnico de computadoras:</b>2años de experiencia</li>
  </ul>
</div>

  <h2>Educaci&oacute;n</h2>
  <div class="caja">
  <ul class="EDUCACION">
    <li><b>Colegio venjanmin:</b> AV. Guayacan Zona Sud</li>
    <li><b>Instituto Solaning:</b> En Proceso AV. Heroinas Calle Antezana y Venezuela</li>
  </ul>
</div>
  <h2>Idiomas</h2>
  <div class="caja">
  <ul class="IDIOMAS">
    <li>Español latino</li>
    <li><b>Ingles:</b> Nivel B&aacute;sico</li>
  </ul>
</div>

  <h2>Habilidades</h2>
  <div class="caja">
  <ul class="HABILIDADES">
    <li>Ensamblado de computadoras</li>
    <li>Servicio tecnico de computadoras</li>
  </ul>
</div>
</body>
</html>